# springboot-nacos

./: pom.xml
src/main/java/com/nacos/demo/: SpringbootNacosApplication.java
src/main/java/com/nacos/demo/annotation/: LogAspect.java  WebLog.java  WebLogAspect.java
src/main/java/com/nacos/demo/config/: NacosConfig.java  XxlJobConfig.java
src/main/java/com/nacos/demo/controller/: ProviderController.java  TestController.java
src/main/java/com/nacos/demo/task/: ProductTask.java
src/main/resources/: application-dev.yml
src/test/java/com/nacos/demo/: SpringbootNacosApplicationTests.java
